plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.abondar.experimental.dapp.vote'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("io.vertx:vertx-core:$vertxVersion")
    implementation ("io.vertx:vertx-web:$vertxVersion")
    implementation ("io.vertx:vertx-rx-java2:$vertxVersion")
    implementation("org.web3j:core:$web3Version")
    implementation("org.web3j:contracts:$web3Version")
    implementation ("ch.qos.logback:logback-classic:$logbackVersion")

    testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}

mainClassName = "org.abondar.experimental.dapp.vote.Main"



task generateWrapper(type:Exec){
    workingDir '../Smartcontracts/Vote'
    commandLine 'web3j','generate','truffle', '--truffle-json=build/contracts/Vote.json',
    '-o', '../../Vote/src/main/java', '-p', 'org.abondar.experimental.dapp.vote.contract'

    ext.output = {
        return standardOutput.toString()
    }
}

build.dependsOn generateWrapper
