plugins {
    id 'com.github.node-gradle.node' version '3.1.0'
}

mainClassName = "org.abondar.experimental.dapp.airline.Main"

node{
    nodeProjectDir = file("${projectDir}/airline-dapp")

}

task buildFrontend(type: NpmTask) {
    args = ["run","build"]
}

tasks.register('copyDist', Copy){
    dependsOn("buildFrontend")
    from "$projectDir/airline-dapp/dist"
    into "$projectDir/src/main/resources/webroot/assets"

}

processResources.dependsOn copyDist

clean{
    delete("$node.npmWorkDir/dist")
    delete("$projectDir/src/main/resources/webroot")
}
